# ResCafe v1.2.5 source code version manifest

# ResCafe:
     $Id: DefaultResourceHandler.java,v 1.4 2000/05/24 06:13:45 gbsmith Exp $
     $Id: DocumentManager.java,v 1.2 1999/10/28 05:47:15 gbsmith Exp $
     $Id: FileController.java,v 1.7 1999/10/28 03:59:54 gbsmith Exp $
     $Id: HandlerTable.java,v 1.9 2000/05/24 06:50:29 gbsmith Exp $
     $Id: IconTable.java,v 1.2 2000/05/25 05:55:31 gbsmith Exp $
     $Id: JFilePicker.java,v 1.4 1999/10/28 04:00:42 gbsmith Exp $
     $Id: MacBinaryHeader.java,v 1.3 1999/10/21 22:55:19 gbsmith Exp $
     $Id: MacResTypeListModel.java,v 1.3 1999/10/21 22:59:37 gbsmith Exp $
     $Id: MacResourceHandler.java,v 1.6 2000/05/24 06:23:46 gbsmith Exp $
     $Id: MacStandard16Palette.java,v 1.6 1999/12/19 01:28:57 gbsmith Exp $
     $Id: MacStandard256Palette.java,v 1.6 1999/12/19 01:29:21 gbsmith Exp $
     $Id: RGBColorNames.java,v 1.2 2000/05/24 06:09:17 gbsmith Exp $
     $Id: ResCafe.java,v 1.8 2000/05/25 06:39:05 gbsmith Exp $
     $Id: XpmImage.java,v 1.4 2000/05/25 06:17:15 gbsmith Exp $
     $Id: jHandlerView.java,v 1.2 2000/05/24 06:58:51 gbsmith Exp $
     $Id: jMainResourceView.java,v 1.14 2000/05/25 06:48:56 gbsmith Exp $

# plugins
     $Id: BNDLResourceHandler.java,v 1.2 1999/10/21 21:13:07 gbsmith Exp $
     $Id: CURSResourceHandler.java,v 1.4 2000/05/25 07:57:59 gbsmith Exp $
     $Id: FREFResourceHandler.java,v 1.2 1999/10/21 21:18:13 gbsmith Exp $
     $Id: GBS_ImageResourceHandler.java,v 1.4 2000/05/24 06:21:14 gbsmith Exp $
     $Id: ICONResourceHandler.java,v 1.5 2000/05/24 07:28:50 gbsmith Exp $
     $Id: IconFamilyResourceHandler.java,v 1.11 2000/05/24 07:57:27 gbsmith Exp $
     $Id: IconRenderer.java,v 1.6 1999/10/21 21:37:20 gbsmith Exp $
     $Id: MENURecord.java,v 1.1 1999/10/21 21:38:58 gbsmith Exp $
     $Id: MENUResourceHandler.java,v 1.1 1999/10/21 21:40:41 gbsmith Exp $
     $Id: PAT_ResourceHandler.java,v 1.2 1999/10/21 21:45:20 gbsmith Exp $
     $Id: Palette.java,v 1.2 1999/10/21 21:46:11 gbsmith Exp $
     $Id: SICNResourceHandler.java,v 1.4 1999/12/19 05:34:51 gbsmith Exp $
     $Id: STR_ResourceHandler.java,v 1.5 2000/05/24 06:27:07 gbsmith Exp $
     $Id: acurResourceHandler.java,v 1.3 1999/10/21 21:54:39 gbsmith Exp $
     $Id: cicnParser.java,v 1.3 1999/10/21 22:29:30 gbsmith Exp $
     $Id: cicnResourceHandler.java,v 1.4 2000/05/25 07:44:44 gbsmith Exp $
     $Id: clutResourceHandler.java,v 1.4 1999/10/22 04:09:24 gbsmith Exp $
     $Id: icnsResourceHandler.java,v 1.1 2000/05/24 06:09:41 gbsmith Exp $
     $Id: plttResourceHandler.java,v 1.2 1999/10/21 22:20:21 gbsmith Exp $
     $Id: versResourceHandler.java,v 1.2 1999/10/21 22:23:50 gbsmith Exp $
