
RCS file: RCS/AWTFilePicker.java,v
Working file: AWTFilePicker.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/21 20:34:42;  author: gbsmith;  state: Exp;  lines: +10 -3
Added Copyright notice
----------------------------
revision 1.1
date: 1999/10/08 01:35:34;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/DefaultResourceHandler.java,v
Working file: DefaultResourceHandler.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 1999/10/13 23:35:14;  author: gbsmith;  state: Exp;  lines: +23 -45
Modified variable names to match updated MacResourceHandler superclass.
Also removed raw byte save method since it is now inherited from
MacResourceHandler.
----------------------------
revision 1.2
date: 1999/10/04 20:54:27;  author: gbsmith;  state: Exp;  lines: +69 -14
Changed init method to reflect new method of passing data to Handler.
Added raw data saving method.
----------------------------
revision 1.1
date: 1999/09/30 05:21:23;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/FileController.java,v
Working file: FileController.java
head: 1.6
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 6;	selected revisions: 6
description:
----------------------------
revision 1.6
date: 1999/10/21 22:38:58;  author: gbsmith;  state: Exp;  lines: +15 -4
Added Copyright notice. Added a few comments.
----------------------------
revision 1.5
date: 1999/10/17 20:37:05;  author: gbsmith;  state: Exp;  lines: +28 -7
Added error handling stuff for invalid regular files:
  - Display a dialog upon failure
  - Do loading with a temp ResourceModel so as to avoid
    overwriting existing model data if load fails
----------------------------
revision 1.4
date: 1999/10/13 07:10:32;  author: gbsmith;  state: Exp;  lines: +25 -3
Added MacBinaryHeader check
----------------------------
revision 1.3
date: 1999/10/08 03:16:58;  author: gbsmith;  state: Exp;  lines: +114 -251
Separated User-interaction functionality (i.e. GUI stuff) into FilePicker
and subclasses - this makes the Controller more independent and allows for
possible redesign or reuse.
----------------------------
revision 1.2
date: 1999/10/04 21:10:40;  author: gbsmith;  state: Exp;  lines: +272 -10
Made class imports more explicit. Added Resource save functionality.
----------------------------
revision 1.1
date: 1999/09/30 05:19:34;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/FilePicker.java,v
Working file: FilePicker.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 1999/10/21 22:40:12;  author: gbsmith;  state: Exp;  lines: +10 -4
Added Copyright notice.
----------------------------
revision 1.2
date: 1999/10/17 20:33:03;  author: gbsmith;  state: Exp;  lines: +6 -2
Added 'tellCannotOpen' method.
----------------------------
revision 1.1
date: 1999/10/08 01:35:03;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/HandlerTable.java,v
Working file: HandlerTable.java
head: 1.8
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 8;	selected revisions: 8
description:
----------------------------
revision 1.8
date: 1999/10/27 07:15:38;  author: gbsmith;  state: Exp;  lines: +22 -8
Implemented Runnable interface so loading can be put in a thread.
Also synchronized build method so only one thread can change it.
----------------------------
revision 1.7
date: 1999/10/22 04:16:32;  author: gbsmith;  state: Exp;  lines: +14 -6
Took Jar class loading BACK out until I can be sure of permission
to distribute required classes.
----------------------------
revision 1.6
date: 1999/10/21 22:47:29;  author: gbsmith;  state: Exp;  lines: +36 -21
Added Copyright notice and a few comments.
----------------------------
revision 1.5
date: 1999/10/18 00:07:30;  author: gbsmith;  state: Exp;  lines: +74 -18
Added methods for listing handlers and types supported. These
will eventually be moved into more abstract calls for
displaying in windows.
----------------------------
revision 1.4
date: 1999/10/13 23:26:31;  author: gbsmith;  state: Exp;  lines: +88 -75
Made Jar file loading optional by adding JarClassLoader detection code.
If the loader is not found, the program moves on. Also chopped out some old code.
----------------------------
revision 1.3
date: 1999/10/13 22:55:19;  author: gbsmith;  state: Exp;  lines: +83 -33
Restored support for loading plugin classes from Jar file archives.
Uses JarClassLoader class by John D. Mitchell from www.javaworld.com
----------------------------
revision 1.2
date: 1999/10/13 07:51:35;  author: gbsmith;  state: Exp;  lines: +145 -30
Added RCS tags
----------------------------
revision 1.1
date: 1999/10/04 21:15:41;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/IconTable.java,v
Working file: IconTable.java
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 1999/10/27 07:13:41;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/JFilePicker.java,v
Working file: JFilePicker.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 1999/10/21 22:49:11;  author: gbsmith;  state: Exp;  lines: +17 -13
Added Copyright notice.
----------------------------
revision 1.2
date: 1999/10/17 20:33:58;  author: gbsmith;  state: Exp;  lines: +20 -3
Added 'tellCannotOpen' method implementation
----------------------------
revision 1.1
date: 1999/10/08 01:46:33;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacBinaryHeader.java,v
Working file: MacBinaryHeader.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 1999/10/21 22:55:19;  author: gbsmith;  state: Exp;  lines: +23 -10
Added Copyright notice and some comments.
----------------------------
revision 1.2
date: 1999/10/13 08:01:27;  author: gbsmith;  state: Exp;  lines: +31 -31
Removed debugging output in read method. Changed 'System.out' to
PrintStream parameter in print method (as was originally intended)
----------------------------
revision 1.1
date: 1999/10/13 07:45:41;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacResTypeListModel.java,v
Working file: MacResTypeListModel.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 1999/10/21 22:59:37;  author: gbsmith;  state: Exp;  lines: +22 -6
Added Copyright notice. Made class imports more explicit.
----------------------------
revision 1.2
date: 1999/10/04 21:18:13;  author: gbsmith;  state: Exp;  lines: +13 -11
Added comments. Changed border.
----------------------------
revision 1.1
date: 1999/09/30 05:23:14;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacResourceHandler.java,v
Working file: MacResourceHandler.java
head: 1.5
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
----------------------------
revision 1.5
date: 1999/10/21 23:01:38;  author: gbsmith;  state: Exp;  lines: +8 -3
Added explicit JPanel class import.
----------------------------
revision 1.4
date: 1999/10/19 05:40:25;  author: gbsmith;  state: Exp;  lines: +17 -2
Added skeletal (but not abstract) 'about' method for getting
info about the handler class. Also added Copyright.
----------------------------
revision 1.3
date: 1999/10/13 23:32:01;  author: gbsmith;  state: Exp;  lines: +66 -18
Rearranged some methods. Made some data protected so it can be seen by
subclasses outside of the package (mainly from the alt class loaders).
Moved in the default raw bytes save method from the old default handler.
----------------------------
revision 1.2
date: 1999/10/04 21:20:20;  author: gbsmith;  state: Exp;  lines: +32 -8
Redesigned type signature and initialization. Added ResourceModel
method and save method.
----------------------------
revision 1.1
date: 1999/09/30 05:23:43;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacStandard16Palette.java,v
Working file: MacStandard16Palette.java
head: 1.5
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
----------------------------
revision 1.5
date: 1999/10/21 23:05:40;  author: gbsmith;  state: Exp;  lines: +13 -3
Added Copyright notice.
----------------------------
revision 1.4
date: 1999/10/17 23:01:27;  author: gbsmith;  state: Exp;  lines: +11 -2
Added 'getColorModel' method that will construct an IndexColorModel
for the user
----------------------------
revision 1.3
date: 1999/10/13 07:54:47;  author: gbsmith;  state: Exp;  lines: +6 -3
Made class public
----------------------------
revision 1.2
date: 1999/10/04 21:20:57;  author: gbsmith;  state: Exp;  lines: +10 -2
Added some comments.
----------------------------
revision 1.1
date: 1999/09/30 05:25:20;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacStandard256Palette.java,v
Working file: MacStandard256Palette.java
head: 1.5
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
----------------------------
revision 1.5
date: 1999/10/21 23:06:52;  author: gbsmith;  state: Exp;  lines: +12 -2
Added Copyright notice.
----------------------------
revision 1.4
date: 1999/10/17 23:01:42;  author: gbsmith;  state: Exp;  lines: +12 -3
Added 'getColorModel' method that will construct an IndexColorModel
for the user
----------------------------
revision 1.3
date: 1999/10/13 07:55:07;  author: gbsmith;  state: Exp;  lines: +6 -3
Made class public
----------------------------
revision 1.2
date: 1999/10/04 21:21:16;  author: gbsmith;  state: Exp;  lines: +10 -3
Added some comments.
----------------------------
revision 1.1
date: 1999/09/30 05:25:14;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ResCafe.java,v
Working file: ResCafe.java
head: 1.5
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 5;	selected revisions: 5
description:
----------------------------
revision 1.5
date: 1999/10/27 07:18:31;  author: gbsmith;  state: Exp;  lines: +9 -3
Put handler loading into a thread
----------------------------
revision 1.4
date: 1999/10/21 23:08:54;  author: gbsmith;  state: Exp;  lines: +11 -3
Added Copyright notice.
----------------------------
revision 1.3
date: 1999/10/19 03:56:30;  author: gbsmith;  state: Exp;  lines: +9 -5
Added accented e to title. Moved window slightly.
----------------------------
revision 1.2
date: 1999/10/13 07:56:26;  author: gbsmith;  state: Exp;  lines: +7 -4
Altered load call to pass a 'File' rather than a
'String' filename
----------------------------
revision 1.1
date: 1999/10/04 21:24:02;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/jMainResourceView.java,v
Working file: jMainResourceView.java
head: 1.9
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 9;	selected revisions: 9
description:
----------------------------
revision 1.9
date: 1999/10/27 07:13:19;  author: gbsmith;  state: Exp;  lines: +97 -53
Spun off icon management to a subclass to facilitate threaded
loading. Merged type display menu items into a single toggled item.
Added menu accelerators and mnemonics.
----------------------------
revision 1.8
date: 1999/10/21 23:44:26;  author: gbsmith;  state: Exp;  lines: +62 -47
Added Copyright notice. Made class imports more explicit.
Changed setFileController code a little.
----------------------------
revision 1.7
date: 1999/10/19 06:14:32;  author: gbsmith;  state: Exp;  lines: +102 -21
Added help menu with items for requesting info about the application
and about the currently displayed plugin handler.
----------------------------
revision 1.6
date: 1999/10/18 00:08:12;  author: gbsmith;  state: Exp;  lines: +20 -10
Added menu items and calls for requesting listings of supported
types and registered handlers.
----------------------------
revision 1.5
date: 1999/10/16 02:19:17;  author: gbsmith;  state: Exp;  lines: +28 -9
Added menu and items to control handlers - one to Rescan or reload them (so
they can be changed while running) and one to list the handlers and type
(not yet implemented)
----------------------------
revision 1.4
date: 1999/10/13 23:42:47;  author: gbsmith;  state: Exp;  lines: +21 -14
Updated to conform with new MacResourceHandler calls. Removed useless
'Save' menu item.
----------------------------
revision 1.3
date: 1999/10/04 21:42:57;  author: gbsmith;  state: Exp;  lines: +99 -54
Made class imports more explicit. Added save and show items to menu.
Converted to SplitPane layout. A few other adjustments...
----------------------------
revision 1.2
date: 1999/10/02 03:55:36;  author: gbsmith;  state: Exp;  lines: +63 -94
Moved main method and MVC management out to a top level app class,
ResCafe.
----------------------------
revision 1.1
date: 1999/09/30 05:12:56;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================
