
RCS file: RCS/BNDLResourceHandler.java,v
Working file: BNDLResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 21:46:46;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/Box.java,v
Working file: Box.java
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
Class from D. Geary's _graphic JAVA 2: Mastering the AWT_ for
drawing Panels with etched outlines.
----------------------------
revision 1.1
date: 1999/07/27 22:26:22;  author: smithg;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/CURSResourceHandler.java,v
Working file: CURSResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:50:30;  author: gbsmith;  state: Exp;  lines: +95 -22
Adapted to new initialization technique. Implemented save method.
----------------------------
revision 1.1
date: 1999/09/30 05:19:59;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/CustomDialogs.java,v
Working file: CustomDialogs.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/09/30 05:20:46;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/DefaultResourceHandler.java,v
Working file: DefaultResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 20:54:27;  author: gbsmith;  state: Exp;  lines: +69 -14
Changed init method to reflect new method of passing data to Handler.
Added raw data saving method.
----------------------------
revision 1.1
date: 1999/09/30 05:21:23;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/FREFResourceHandler.java,v
Working file: FREFResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 21:56:32;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/FileController.java,v
Working file: FileController.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:10:40;  author: gbsmith;  state: Exp;  lines: +272 -10
Made class imports more explicit. Added Resource save functionality.
----------------------------
revision 1.1
date: 1999/09/30 05:19:34;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/FileExistsDialog.java,v
Working file: FileExistsDialog.java
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 1999/10/04 21:15:16;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/GBS_ImageResourceHandler.java,v
Working file: GBS_ImageResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 21:58:15;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/HandlerTable.java,v
Working file: HandlerTable.java
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 1999/10/04 21:15:41;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ICN_maskResourceHandler.java,v
Working file: ICN_maskResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:00:05;  author: gbsmith;  state: Exp;  lines: +87 -14
Added save method and adapted to new init technique.
----------------------------
revision 1.1
date: 1999/09/30 05:21:35;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ICONResourceHandler.java,v
Working file: ICONResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:02:08;  author: gbsmith;  state: Exp;  lines: +31 -17
Adapted to new init technique.
----------------------------
revision 1.1
date: 1999/09/30 05:21:43;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/IconRenderer.java,v
Working file: IconRenderer.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:16:28;  author: gbsmith;  state: Exp;  lines: +10 -3
Added some comments
----------------------------
revision 1.1
date: 1999/09/30 05:22:43;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacResTypeListModel.java,v
Working file: MacResTypeListModel.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:18:13;  author: gbsmith;  state: Exp;  lines: +13 -11
Added comments. Changed border.
----------------------------
revision 1.1
date: 1999/09/30 05:23:14;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacResourceHandler.java,v
Working file: MacResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:20:20;  author: gbsmith;  state: Exp;  lines: +32 -8
Redesigned type signature and initialization. Added ResourceModel
method and save method.
----------------------------
revision 1.1
date: 1999/09/30 05:23:43;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacStandard16Palette.java,v
Working file: MacStandard16Palette.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:20:57;  author: gbsmith;  state: Exp;  lines: +10 -2
Added some comments.
----------------------------
revision 1.1
date: 1999/09/30 05:25:20;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MacStandard256Palette.java,v
Working file: MacStandard256Palette.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:21:16;  author: gbsmith;  state: Exp;  lines: +10 -3
Added some comments.
----------------------------
revision 1.1
date: 1999/09/30 05:25:14;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/MessageDialog.java,v
Working file: MessageDialog.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 21:21:59;  author: gbsmith;  state: Exp;  lines: +7 -3
Added some comments.
----------------------------
revision 1.1
date: 1999/09/30 05:25:40;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/PAT_ResourceHandler.java,v
Working file: PAT_ResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 22:03:04;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/Palette.java,v
Working file: Palette.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 22:05:03;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ResCafe.java,v
Working file: ResCafe.java
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 1999/10/04 21:24:02;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/Resource.java,v
Working file: Resource.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 20:14:42;  author: gbsmith;  state: Exp;  lines: +55 -21
Placed in package ResourceManager. Made class imports more explicit.
Added javadoc formatted comments. Made class and accessor methods
public since package access now more restrictive.
----------------------------
revision 1.1
date: 1999/09/30 05:26:39;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ResourceIntegers.java,v
Working file: ResourceIntegers.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 20:05:12;  author: gbsmith;  state: Exp;  lines: +30 -11
Added javadoc formatted comments
----------------------------
revision 1.1
date: 1999/09/30 05:27:56;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ResourceModel.java,v
Working file: ResourceModel.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 1999/10/04 20:40:54;  author: gbsmith;  state: Exp;  lines: +133 -168
Added to package ResourceManager. Made class imports more explicit.
Added javadoc formatted comment to public classes and methods. With
new package arrangment, altered accesses of some intra-package
variable references. Changed 'print' methods to take PrintStream
params to write to.
----------------------------
revision 1.2
date: 1999/09/30 05:30:47;  author: gbsmith;  state: Exp;  lines: +11 -2
Added getCountOfType method to ResourceModel
----------------------------
revision 1.1
date: 1999/09/27 06:51:20;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ResourceType.java,v
Working file: ResourceType.java
head: 1.1
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1
date: 1999/10/04 20:16:19;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/SICNResourceHandler.java,v
Working file: SICNResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:07:04;  author: gbsmith;  state: Exp;  lines: +30 -17
Adapted to new init technique.
----------------------------
revision 1.1
date: 1999/09/30 05:22:52;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/STR_ResourceHandler.java,v
Working file: STR_ResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:10:58;  author: gbsmith;  state: Exp;  lines: +73 -14
Adapted to new init technique and added save method.
----------------------------
revision 1.1
date: 1999/09/30 05:24:34;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/acurResourceHandler.java,v
Working file: acurResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:12:46;  author: gbsmith;  state: Exp;  lines: +29 -14
Adapted to new init technique.
----------------------------
revision 1.1
date: 1999/09/30 05:31:01;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/clutResourceHandler.java,v
Working file: clutResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:14:02;  author: gbsmith;  state: Exp;  lines: +29 -14
Adapted to new init technique.
----------------------------
revision 1.1
date: 1999/09/30 05:31:32;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/icl4ResourceHandler.java,v
Working file: icl4ResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:16:33;  author: gbsmith;  state: Exp;  lines: +32 -17
Adapted to new init technique.
----------------------------
revision 1.1
date: 1999/09/30 05:31:09;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/icl8ResourceHandler.java,v
Working file: icl8ResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 22:17:39;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ics4ResourceHandler.java,v
Working file: ics4ResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 22:18:54;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ics8ResourceHandler.java,v
Working file: ics8ResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:25:31;  author: gbsmith;  state: Exp;  lines: +31 -19
Adapted to new init technique.
----------------------------
revision 1.1
date: 1999/09/30 05:26:34;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/ics_maskResourceHandler.java,v
Working file: ics_maskResourceHandler.java
head: 1.2
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
----------------------------
revision 1.2
date: 1999/10/04 22:28:56;  author: gbsmith;  state: Exp;  lines: +86 -15
Adapted to new init technique. Implemented save method.
----------------------------
revision 1.1
date: 1999/09/30 05:28:03;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/jMainResourceView.java,v
Working file: jMainResourceView.java
head: 1.3
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 3;	selected revisions: 3
description:
----------------------------
revision 1.3
date: 1999/10/04 21:42:57;  author: gbsmith;  state: Exp;  lines: +99 -54
Made class imports more explicit. Added save and show items to menu.
Converted to SplitPane layout. A few other adjustments...
----------------------------
revision 1.2
date: 1999/10/02 03:55:36;  author: gbsmith;  state: Exp;  lines: +63 -94
Moved main method and MVC management out to a top level app class,
ResCafe.
----------------------------
revision 1.1
date: 1999/09/30 05:12:56;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/plttResourceHandler.java,v
Working file: plttResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 22:35:42;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================

RCS file: RCS/versResourceHandler.java,v
Working file: versResourceHandler.java
head: 1.1
branch:
locks: strict
	gbsmith: 1.1
access list:
symbolic names:
keyword substitution: kv
total revisions: 1;	selected revisions: 1
description:
----------------------------
revision 1.1	locked by: gbsmith;
date: 1999/10/04 22:38:26;  author: gbsmith;  state: Exp;
Initial revision
=============================================================================
